{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red155\green0\blue211;\red0\green176\blue80;\red0\green77\blue187;\red255\green192\blue0;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs22\lang1036 Votre programme doit \'eatre \'e9crit dans dans un fichier en \cf1 .lthclang \cf0 et chaque nouvelle instruction doit \'eatre sur une nouvelle ligne\par
\par
Lorsque vous executer l'interpr\'e9teur, il vous demandera le chemin vers votre fichier programme\par
\par
\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Afficher une chaine de cract\'e8re dans le panneau de sortie\par

\pard\tab\tab\cf2 print\cf0  \cf3 VotreChaineDeCaract\'e8reAvecOuSansEspace\par
\par
\cf0 Afficher une chaine de cract\'e8re o\'f9 les espaces sont convertis en retour \'e0 la ligne dans le panneau de sortie\par
\tab\cf2 printl\cf0  \cf3 VotreChaineDeCaract\'e8reAvecOuSansEspace\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\cf0 Cr\'e9er une variable en lui assignant une valeur\cf3\par

\pard\cf0\tab\tab\cf2 var \cf3 nomDeLaVariable \cf4 ValeurR\'e9el\par
\par
\cf0 Mettre une valeur dans une variable existante\par
\tab\cf2 set \cf3 nomDeLaVariable \cf4 ValeurR\'e9el\cf0\par
\cf3\par
\cf0 Afficher le contenu d'une variable\par
\tab\cf2 printvar \cf3 nomDeLaVariable\par
\par
\cf2\par
\par
\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\cf0 Cr\'e9er une chaine de caracteur en lui assignant une valeur\cf3\par

\pard\cf0\tab\tab\cf2 str \cf3 nomDeLaVariable \cf4 ChaineDeCaract\'e8re\par
\par
\cf0 Cr\'e9er une chaine de caracteur o\'f9 les espaces sont convertis en retour \'e0 la ligne en lui assignant une valeur\cf3\par
\cf0\tab\cf2 strl \cf3 nomDeLaVariable \cf4 ChaineDeCaract\'e8re\par
\par
\cf0 Mettre une valeur dans une chaine de caract\'e8re existante\par
\tab\cf2 setstr \cf3 nomDeLaVariable \cf4 ChaineDeCaract\'e8re\par
\par
\cf0 Mettre une valeur o\'f9 les espaces sont convertis en retour \'e0 la ligne dans une chaine de caract\'e8re existante\par
\tab\cf2 setstrl \cf3 nomDeLaVariable \cf4 ChaineDeCaract\'e8re\cf0\par
\cf3\par
\cf0 Afficher le contenu d'une chaine de caract\'e8re\par
\tab\cf2 printstr \cf3 nomDeLaVariable\par
\par
\cf0 Concat\'e9ner deux chaine de caract\'e8re et stocker le r\'e9sultat\par
\tab\cf2 stradd \cf5 variableDeStockage \cf1 Var \cf3 Var\par
\par
\cf0 Stocker une chaine de caract\'e8re contenant un seul unique caract\'e8re g\'e9n\'e9r\'e9 al\'e9atoirement\par
\tab\cf2 strrand \cf5 variableDeStockage\par
\par
\cf0 Stocker une chaine de caract\'e8re contenant un nombre voulu de caract\'e8res g\'e9n\'e9r\'e9 al\'e9atoirement\par
\tab\cf2 sstrrand \cf5 variableDeStockage \cf1 nombreDeCaract\'e8re\cf2\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\cf0 Faire l'addition de deux nombres r\'e9els et la stocker dans une variable de type nombre r\'e9el\cf2\par

\pard\cf0\tab\tab\cf2 add \cf1 variableDeStockage \cf3 Var \cf4 Var\par
\par
\cf0 Faire la soustraction de deux nombres r\'e9els et la stocker dans une variable de type nombre r\'e9el\cf2\par
\cf0\tab\cf2 sub \cf1 variableDeStockage \cf3 Var \cf4 Var\par
\par
\cf0 Faire la multiplication de deux nombres r\'e9els et la stocker dans une variable de type nombre r\'e9el\cf2\par
\cf0\tab\cf2 mult \cf1 variableDeStockage \cf3 Var \cf4 Var\par
\par
\cf0 Faire la division de deux nombres r\'e9els et la stocker dans une variable de type nombre r\'e9el\cf2\par
\cf0\tab\cf2 div \cf1 variableDeStockage \cf3 Var \cf4 Var\par
\par
\cf0 Faire le modulo de deux nombres r\'e9els et la stocker dans une variable de type nombre r\'e9el\cf2\par
\cf0\tab\cf2 mod \cf1 variableDeStockage \cf3 Var \cf4 Var\par
\par
\cf0 Faire le quotient de la division euclidienne de deux nombres r\'e9els et la stocker dans une variable de type nombre r\'e9el\cf2\par
\cf0\tab\cf2 ediv \cf1 variableDeStockage \cf3 Var \cf4 Var\cf0\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 G\'e9n\'e9rer une valeur enti\'e8re al\'e9atoire entre 0 et une limite et la stocker\par

\pard\tab\tab\cf2 irand \cf3 Var \cf4 LimiteEnti\'e8re\par
\par
\cf0 G\'e9n\'e9rer une valeur enti\'e8re al\'e9atoire entre une valeur seuil et une valeur limite \'e9tant \'e9gal \'e0 la valeur souhait\'e9 + les seuil et la stocker\par
\tab\cf2 arand \cf3 Var \cf1 SeuilEntier\cf3  \cf4 LimiteEnti\'e8re\par
\par
\cf0 G\'e9n\'e9rer une valeur flottante al\'e9atoire et la stocker\par
\tab\cf2 frand \cf3 Var\cf4\par
\par
\cf0\par
\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Demander \'e0 l'utilisateur d'entrer une valeur r\'e9elle\par

\pard\tab\tab\cf2 finput \cf3 VariableDeStockage\par
\cf0\par
Demander \'e0 l'utilisateur d'entrer une chaine valeur r\'e9elle avec un message personnalis\'e9\par
\tab\cf2 mfinput \cf3 VariableDeStockage \cf4 MessagePersonnalis\'e9\cf0\par
\par
\par
\par
\cf4\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\cf0 Faire la concat\'e9nation de deux chaine de caract\'e8res et la stocker dans une variable de type chaine de caract\'e8re\par

\pard\tab\tab\cf2 stradd\cf0  \cf1 variableDeStockage \cf3 strVar \cf4 strVar\par
\cf0\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 Demander \'e0 l'utilisateur d'entrer une chaine de caract\'e8re\par

\pard\tab\tab\cf2 sinput \cf3 VariableDeStockage\par
\cf0\par
Demander \'e0 l'utilisateur d'entrer une chaine de caract\'e8re avec un message personnalis\'e9\par
\tab\cf2 msinput \cf3 VariableDeStockage \cf4 MessagePersonnalis\'e9\par
\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\cf0 Faire un saut non conditionel \'e0 la ligne (premi\'e8re ligne du programme = ligne 1)\cf6\par

\pard\cf0\tab\tab\cf2 jmp \cf3 ligne\par
\par
\cf0 Faire un saut conditionel \'e0 la ligne [sur les valeurs r\'e9elles] (premi\'e8re ligne du programme = ligne 1)\cf6\par
\cf0\tab\cf2 cjmp \cf3 vara \cf1 condition \cf4 varb \cf5 ligne\cf4\par
\tab   \cf1 = | != | =! | < | > | <= | =< | >= | =>\par
\par
\cf0 Faire un saut conditionel \'e0 la ligne [sur les chaine de caract\'e8re] (premi\'e8re ligne du programme = ligne 1)\cf6\par
\cf0\tab\cf2 csjmp \cf3 vara \cf1 condition \cf4 varb \cf5 ligne\cf4\par
\tab   \cf1 = | != | =!\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\cf0 Convertir une variable en chaine de caract\'e8re et la stocker\par

\pard     \cf2 vartostr \cf3 variableAConvertir \cf1 variableDeStockage\par
\par
\cf0 Convertir une variable en chaine de caract\'e8re et la stocker\par
    \cf2 strtovar \cf3 variableDeStockage \cf1 variableAConvertir\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\cf0 Cr\'e9er plusieurs variables de nombres r\'e9els en parall\'e8le\par

\pard\tab\tab\cf2 pvar \cf1 Var1 Var2 \cf4 =\cf1  \cf3 Val1 Val2\par
\tab\tab\cf2 pvar \cf1 Var1 Var2 Var3 \cf4 =\cf1  \cf3 Val1 Val2 Val3\par
\tab\tab\cf2 pvar \cf1 Var1 Var2 Var3 Var4 \cf4 =\cf1  \cf3 Val1 Val2 Val3 Val4\par
\cf0\par
Assigner des valeurs en parall\'e8le \'e0 plusieurs variables de nombres r\'e9els\par
\tab\cf2 pset\cf0  \cf1 Var1 Var2 \cf4 =\cf0  \cf3 ValVarA ValVarB\par
\tab\cf2 pset\cf0  \cf1 Var1 Var2 Var3 \cf4 =\cf0  \cf3 ValVarA ValVarB ValVarC\par
   \cf2 pset\cf0  \cf1 Var1 Var2 Var3 Var4 \cf4 =\cf0  \cf3 ValVarA ValVarB ValVarC ValVarD\par
Exemple: \cf2 pvar\cf3  a b c = 1 2 3\par
         \cf2 pset\cf3  a b c = c a b\par
     R\'e9sultat : a = 3; b = 1; c = 2\par
\par
\par
\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720\cf0 Cr\'e9er une liste de nombres r\'e9els\par

\pard\tab\tab\cf2 varlist\cf0  \cf1 nomDeLaListe\cf0  \cf3 valA valB valC val...\par
\par
\cf0 Remplacer une valeur de type nombre r\'e9els par une valeur du m\'eame type \'e0 un point donn\'e9 d'une liste\par
\tab\cf2 varlistset \cf1 nomDeLaListe \cf4 index \cf3 Valeur\par
   \cf5 index: la premi\'e8re valeur de la liste est \'e0 l'index 0 (index = 0)\par
\par
\cf0 Modifier une liste existante en changeant l'enti\'e8ret\'e9 du contnu\par
\tab\cf2 varlistsetall\cf0  \cf1 nomDeLaListe\cf0  \cf3 valA valB valC val...\par
\par
\cf0 Ajouter \'e0 la deni\'e8re position d'une liste existante une valeur r\'e9el\par
\tab\cf2 varlistadd \cf1 nomDeLaListe\cf0  \cf3 valeur\par
\par
\cf0 R\'e9cup\'e9rer la taille d'une liste et stocker cette valeur dans une variable\par
\tab\cf2 varlistsize\cf0  \cf1 nomDeLaListe\cf0  \cf3 nomDeLaVariable\par
\par
\cf0 Afficher le contenu d'une liste\par
\tab\cf2 printvarlist\cf0  \cf1 nomDeLaListe\cf3\par
\par
\par
\cf2\par
\par
\par
\cf6\par
}
 